autoreplier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://infodavid.org/aytoreplier" xmlns:tns="http://infodavid.org/aytoreplier" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <xs:simpleType name="logLevelType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="DEBUG" />
        <xs:enumeration value="INFO" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="templateTypeType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="HTML" />
        <xs:enumeration value="TEXT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="log"><!-- Not used in this version -->
          <xs:complexType>
            <xs:sequence>
              <xs:element name="path" type="xs:string" />
              <xs:element name="level" type="tns:logLevelType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="accounts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="account">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                  <xs:attribute name="user" type="xs:string" use="required" />
                  <xs:attribute name="password" type="xs:string" use="required" /><!-- base64 encoded -->
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="imap">
          <xs:complexType>
            <xs:attribute name="server" type="xs:string" use="required" />
            <xs:attribute name="port" type="xs:unsignedShort" default="143" />
            <xs:attribute name="ssl" type="xs:string" use="required" />
            <xs:attribute name="account-id" type="xs:IDREF" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="smtp">
          <xs:complexType>
            <xs:attribute name="server" type="xs:string" use="required" />
            <xs:attribute name="port" type="xs:unsignedShort" default="25" />
            <xs:attribute name="ssl" type="xs:IDREF" use="required" />
            <xs:attribute name="account-id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="skipped">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="domains">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="domain" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="addresses">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="address" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="subjects">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="subject" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="templates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="template">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="lang" type="xs:language" use="required" />
                      <xs:attribute name="type" type="tns:templateTypeType" use="required" />
                      <xs:attribute name="email" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" default="" />
      <xs:attribute name="block-hours" type="xs:unsignedByte" default="12" />
      <xs:attribute name="refresh-delay" type="xs:unsignedByte" default="60" />
      <xs:attribute name="date" type="xs:date" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>